# EnjoyTrip_WebPage

./: .sonarcloud.properties  README.md  appspec.yml  sonar-project.properties
backend/: .gitignore  .sonarcloud.properties  appspec.yml  build.gradle  sonar-project.properties
backend/scripts/: deploy.sh
backend/src/main/java/com/ssafy/enjoytrip/: EnjoytripApplication.java  ServletInitializer.java
backend/src/main/java/com/ssafy/enjoytrip/board/controller/: BoardController.java  BoardRestController.java  CommentController.java
backend/src/main/java/com/ssafy/enjoytrip/board/dao/: BoardRepository.java  CommentRepository.java
backend/src/main/java/com/ssafy/enjoytrip/board/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  FileService.java  FileServiceImpl.java  JsonUtil.java  S3Service.java
backend/src/main/java/com/ssafy/enjoytrip/board/util/: PageNavigationForPageHelper.java
backend/src/main/java/com/ssafy/enjoytrip/config/: ApplicationConfig.java  AwsConfig.java  RedisRepositoryConfig.java  SwaggerConfig.java  WebMVCConfig.java
backend/src/main/java/com/ssafy/enjoytrip/core/media/: ImageFiles.java
backend/src/main/java/com/ssafy/enjoytrip/error/: BoardNotFoundException.java  CommentNotFoundException.java  GlobalExceptionHandler.java  JwtInvalidException.java  UserNotFoundException.java
backend/src/main/java/com/ssafy/enjoytrip/global/: a.java
backend/src/main/java/com/ssafy/enjoytrip/global/config/: ApplicationConfig.java  AwsConfig.java  RedisConfig.java  RedisRepositoryConfig.java  SwaggerConfig.java  WebMVCConfig.java
backend/src/main/java/com/ssafy/enjoytrip/global/dto/: PageInfoRequest.java  PageResponse.java
backend/src/main/java/com/ssafy/enjoytrip/global/error/: BoardException.java  CommentNotFoundException.java  EnjoyTripException.java  ErrorResponse.java  GlobalExceptionHandler.java  HotPlaceException.java  JwtInvalidException.java  MediaException.java  PageInfoRequest.java  PlanException.java  UserException.java  UserNotFoundException.java
backend/src/main/java/com/ssafy/enjoytrip/global/infra/: BCryptPasswordEncoder.java  PasswordEncoder.java  S3Service.java
backend/src/main/java/com/ssafy/enjoytrip/global/util/: FileUtil.java  JsonUtil.java  PageNavigationForPageHelper.java  PaginationHelper.java
backend/src/main/java/com/ssafy/enjoytrip/hotPlace/controller/: HotPlaceController.java
backend/src/main/java/com/ssafy/enjoytrip/hotPlace/service/: HotPlaceService.java  HotPlaceServiceImpl.java
backend/src/main/java/com/ssafy/enjoytrip/hotplace/controller/: HotPlaceController.java
backend/src/main/java/com/ssafy/enjoytrip/hotplace/model/: HotPlace.java  HotPlaceArticle.java
backend/src/main/java/com/ssafy/enjoytrip/hotplace/service/: HotPlaceService.java  HotPlaceServiceImpl.java
backend/src/main/java/com/ssafy/enjoytrip/infra/: BCryptPasswordEncoder.java  PageNavigationForPageHelper.java  PasswordEncoder.java  S3Service.java
backend/src/main/java/com/ssafy/enjoytrip/infra/model/: ImageFiles.java
backend/src/main/java/com/ssafy/enjoytrip/media/: FileInfo.java  FileService.java  FileServiceImpl.java  S3Service.java
backend/src/main/java/com/ssafy/enjoytrip/media/controller/: MediaController.java
backend/src/main/java/com/ssafy/enjoytrip/media/dao/: FileRepository.java
backend/src/main/java/com/ssafy/enjoytrip/media/model/: FileUrlResponse.java  ImageFiles.java
backend/src/main/java/com/ssafy/enjoytrip/media/service/: FileService.java  FileServiceImpl.java  MediaService.java  S3Service.java  UploadService.java
backend/src/main/java/com/ssafy/enjoytrip/user/: UserEncoder.java
backend/src/main/java/com/ssafy/enjoytrip/util/: ApiUtil.java  FileUtil.java  PageNavigationForPageHelper.java  SwaggerController.java  UserEncoder.java
backend/src/main/resources/: application-prod.properties  application.properties  bootstrap.yml  data.sql  enjoytrip.sql  schema.sql
backend/src/main/resources/mapper/: boardImageMapper.xml  boardMapper.xml  commentMapper.xml  fileMapper.xml  hotPlaceArticleImageMapper.xml  hotPlaceArticleMapper.xml  hotPlaceMapper.xml  hotPlaceTagMapper.xml  planMapper.xml  user.xml  userMapper.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: app.11415fa1.css  board.077cac7f.css  chunk-vendors.549ad53b.css  community.4e4e0945.css
backend/src/main/resources/static/js/: app.18397507.js  app.18397507.js.map  board.762337a8.js  board.762337a8.js.map  chunk-vendors.584c67dd.js  chunk-vendors.584c67dd.js.map  community.04809a2a.js  community.04809a2a.js.map
backend/src/test/java/: user.sql
backend/src/test/java/com/ssafy/enjoytrip/: EnjoytripApplicationTests.java
backend/src/test/java/com/ssafy/enjoytrip/acceptance/: AcceptanceTest.java  AuthAcceptanceTest.java  BoardAcceptanceTest.java  BoardImageAcceptanceTest.java  CommentAcceptanceTest.java  HotPlaceAcceptanceTest.java  MediaAcceptanceTest.java  PlanAcceptanceTest.java  UserAcceptanceTest.java
backend/src/test/java/com/ssafy/enjoytrip/board/: CommunityLoadTest.java
backend/src/test/java/com/ssafy/enjoytrip/config/: RedisTestConfig.java  RedisTestContainers.java  UploadConfig.java
backend/src/test/java/com/ssafy/enjoytrip/fake/: MockImageUploader.java  MockUploadService.java
backend/src/test/java/com/ssafy/enjoytrip/hotPlace/: hotPlaceInserTest.java
backend/src/test/java/com/ssafy/enjoytrip/hotplace/: hotPlaceInserTest.java
backend/src/test/java/com/ssafy/enjoytrip/infra/: BCryptPasswordEncoderTest.java
backend/src/test/java/com/ssafy/enjoytrip/jwt/: JwtRepositoryTest.java  JwtServiceTest.java
backend/src/test/java/com/ssafy/enjoytrip/plan/: PlanMapperTest.java
backend/src/test/java/com/ssafy/enjoytrip/user/: BCryptPasswordEncoderTest.java  UserEncoderTest.java  UserMapperTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties  board.sql  boardImageInfo.sql  comment.sql  fileInfo.sql  hotPlace.sql  hotPlaceArticle.sql  hotPlaceTag.sql  plan.sql  planBoard.sql  truncate.sql  user.sql
backend/제출자료/: enjoytrip.mwb
(+345 files in other folders)
