# Server
server.port=4029


## DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy

## Connection Pool

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true


#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.schema-locations=classpath:enjoytrip.sql

## Mapper Setting
mybatis.type-aliases-package=com.ssafy.enjoytrip.*.model.dto
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.ssafy.enjoytrip.*.model.typeHandler

## File Setting

#file.path=c:\\SSAFY\\springboot\\upload
#file.imgPath=c:\\SSAFY\\springboot\\img
#spring.servlet.multipart.max-file-size=25MB

# Logging

logging.level.root=info
logging.level.com.ssafy=debug

# Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# pageHelper
pagehelper.reasonable=true
pagehelper.helper-dialect=mysql

#Jwt
jwt.expmin=2
jwt.salt=JunYoungJongHa

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#RefreshToken
refreshtoken.timeout.second=60

# S3 config
aws.secretsmanager.name=jonghajunyoung/dev
aws.secretsmanager.prefix=/enjoytrip
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=junyoung-jongha-bucket

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB